<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Adding content with document.createElement</title>
    <style>
      .bar {background: gray; height: 20px; margin: 10px; color: white;}
    </style>
  </head>
  <body>
    <h1>Display the numbers from 1 to 20</h1>
    <div id="d1"></div>
    <script>
      for (counter = 1; counter <=20; counter++){
        // Create a div, with class "bar", and set the width to 100px.
        var newElement = document.createElement("div");
        
        // Place a text label inside the new div.
        var newText = document.createTextNode(counter);
        newElement.appendChild(newText);
        
        // Put the new div on the page inside the existing element "d1".
        var destination = document.getElementById("d1");
        destination.appendChild(newElement);
      }
    </script>


    <h1>Display the even numbers from 1 to 20</h1>
    <div id="d2"></div>
    <script>
      for (counter = 2; counter <=20; counter += 2){
        // Create a div, with class "bar", and set the width to 100px.
        var newElement = document.createElement("div");
        
        // Place a text label inside the new div.
        var newText = document.createTextNode(counter);
        newElement.appendChild(newText);
        
        // Put the new div on the page inside the existing element "d1".
        var destination = document.getElementById("d2");
        destination.appendChild(newElement);
      }
    </script>


    <h1>Display the odd numbers from 1 to 20</h1>
    <div id="d3"></div>
    <script>
      for (counter = 1; counter <=20; counter += 2){
        // Create a div, with class "bar", and set the width to 100px.
        var newElement = document.createElement("div");
        
        // Place a text label inside the new div.
        var newText = document.createTextNode(counter);
        newElement.appendChild(newText);
        
        // Put the new div on the page inside the existing element "d1".
        var destination = document.getElementById("d3");
        destination.appendChild(newElement);
      }
    </script>


    <h1>Display the multiples of 5 up to 100</h1>
    <div id="d4"></div>
    <script>
      for (counter = 5; counter <=100; counter += 5){
        // Create a div, with class "bar", and set the width to 100px.
        var newElement = document.createElement("div");
        
        // Place a text label inside the new div.
        var newText = document.createTextNode(counter);
        newElement.appendChild(newText);
        
        // Put the new div on the page inside the existing element "d1".
        var destination = document.getElementById("d4");
        destination.appendChild(newElement);
      }
    </script>


    <h1>Display the square numbers from 1 up to 100</h1>
    <div id="d5"></div>
    <script>
      for (counter = 1; counter <=10; counter++){
        // Create a div, with class "bar", and set the width to 100px.
        var newElement = document.createElement("div");
        
        // Place a text label inside the new div.
        var newText = document.createTextNode(counter*counter);
        newElement.appendChild(newText);
        
        // Put the new div on the page inside the existing element "d1".
        var destination = document.getElementById("d5");
        destination.appendChild(newElement);
      }
    </script>


    <h1>Display the numbers counting backwards from 20 to 1</h1>
    <div id="d6"></div>
    <script>
      for (counter = 20; counter >= 1; counter--){
        // Create a div, with class "bar", and set the width to 100px.
        var newElement = document.createElement("div");
        
        // Place a text label inside the new div.
        var newText = document.createTextNode(counter);
        newElement.appendChild(newText);
        
        // Put the new div on the page inside the existing element "d1".
        var destination = document.getElementById("d6");
        destination.appendChild(newElement);
      }
    </script>


    <h1>Display the even numbers counting backwards from 20 to 1</h1>
    <div id="d7"></div>
    <script>
      for (counter = 20; counter >= 1; counter -= 2){
        // Create a div, with class "bar", and set the width to 100px.
        var newElement = document.createElement("div");
        
        // Place a text label inside the new div.
        var newText = document.createTextNode(counter);
        newElement.appendChild(newText);
        
        // Put the new div on the page inside the existing element "d1".
        var destination = document.getElementById("d7");
        destination.appendChild(newElement);
      }
    </script>


    <h1>Display the odd numbers from 20 to 1, counting backwards</h1>
    <div id="d8"></div>
    <script>
      for (counter = 19; counter >=1; counter -= 2){
        // Create a div, with class "bar", and set the width to 100px.
        var newElement = document.createElement("div");
        
        // Place a text label inside the new div.
        var newText = document.createTextNode(counter);
        newElement.appendChild(newText);
        
        // Put the new div on the page inside the existing element "d1".
        var destination = document.getElementById("d8");
        destination.appendChild(newElement);
      }
    </script>


    <h1>Display the multiple of 5, counting down from 100</h1>
    <div id="d9"></div>
    <script>
      for (counter = 100; counter >= 5; counter -= 5){
        // Create a div, with class "bar", and set the width to 100px.
        var newElement = document.createElement("div");
        
        // Place a text label inside the new div.
        var newText = document.createTextNode(counter);
        newElement.appendChild(newText);
        
        // Put the new div on the page inside the existing element "d1".
        var destination = document.getElementById("d9");
        destination.appendChild(newElement);
      }
    </script>

    
    <h1>Display the square numbers, counting down from 100</h1>
    <div id="d10"></div>
    <script>
      for (counter = 10; counter >= 1; counter--){
        // Create a div, with class "bar", and set the width to 100px.
        var newElement = document.createElement("div");
        
        // Place a text label inside the new div.
        var newText = document.createTextNode(counter*counter);
        newElement.appendChild(newText);
        
        // Put the new div on the page inside the existing element "d1".
        var destination = document.getElementById("d10");
        destination.appendChild(newElement);
      }
    </script>


    <h1>Display the 20 elements of sampleArrray</h1>
    <div id="d11"></div>
    <script>
      const sampleArray = [469, 755, 244, 245, 758, 450, 302, 20, 712, 71, 456, 21, 398, 339, 882, 848, 179, 535, 940, 472]
      for (counter = 0; counter < sampleArray.length; counter++){
      // Create a div, with class "bar", and set the width to 100px.
        var newElement = document.createElement("div");
        
        // Place a text lsabel inside the new div.
        var newText = document.createTextNode(sampleArray[counter]);
        newElement.appendChild(newText);
        
        // Put the new div on the page inside the existing element "d1".
        var destination = document.getElementById("d11");
        destination.appendChild(newElement);
      }
    </script>


    <h1>Display all the even numbers contained in sampleArray</h1>
    <div id="d12"></div>
    <script>
      for (counter = 0; counter < sampleArray.length; counter++){
        if (sampleArray[counter] % 2 === 0) {
      // Create a div, with class "bar", and set the width to 100px.
        var newElement = document.createElement("div");
        
        // Place a text lsabel inside the new div.
        var newText = document.createTextNode(sampleArray[counter]);
        newElement.appendChild(newText);
        
        // Put the new div on the page inside the existing element "d1".
        var destination = document.getElementById("d12");
        destination.appendChild(newElement);
        }
      }
    </script>


    <h1>Display all the odd numbers contained in sampleArray</h1>
    <div id="d13"></div>
    <script>
      for (counter = 0; counter < sampleArray.length; counter++){
        if (sampleArray[counter] % 2 !== 0) {
      // Create a div, with class "bar", and set the width to 100px.
        var newElement = document.createElement("div");
        
        // Place a text lsabel inside the new div.
        var newText = document.createTextNode(sampleArray[counter]);
        newElement.appendChild(newText);
        
        // Put the new div on the page inside the existing element "d1".
        var destination = document.getElementById("d13");
        destination.appendChild(newElement);
        }
      }
    </script>


    <h1>Display the square of each element in sampleArray</h1>
    <div id="d14"></div>
    <script>
      for (counter = 0; counter < sampleArray.length; counter++){
        // Create a div, with class "bar", and set the width to 100px.
        var newElement = document.createElement("div");
        
        // Place a text lsabel inside the new div.
        var newText = document.createTextNode(sampleArray[counter]**2);
        newElement.appendChild(newText);
        
        // Put the new div on the page inside the existing element "d1".
        var destination = document.getElementById("d14");
        destination.appendChild(newElement);
      }
    </script>


    <h1>Display the sum of all the numbers from 1 to 20</h1>
    <div id="d15"></div>
    <script>
      var sum = 0
      for (counter = 1; counter <=20; counter++){
        sum += counter
      }
      // Create a div, with class "bar", and set the width to 100px.
      var newElement = document.createElement("div");
      
      // Place a text label inside the new div.
      var newText = document.createTextNode(sum);
      newElement.appendChild(newText);
      
      // Put the new div on the page inside the existing element "d1".
      var destination = document.getElementById("d15");
      destination.appendChild(newElement);
    </script>


    <h1>Display the sum of all the elements in sampleArray</h1>
    <div id="d16"></div>
    <script>
      var sum = 0
      for (counter = 0; counter < sampleArray.length; counter++){
        sum += sampleArray[counter]
      }
        // Create a div, with class "bar", and set the width to 100px.
        var newElement = document.createElement("div");
        
        // Place a text label inside the new div.
        var newText = document.createTextNode(sum);
        newElement.appendChild(newText);
        
        // Put the new div on the page inside the existing element "d1".
        var destination = document.getElementById("d16");
        destination.appendChild(newElement);
    </script>


    <h1>Display the smallest element in sampleArray</h1>
    <div id="d17"></div>
    <script>
      var min 
      for (counter = 1; counter < sampleArray.length; counter++){
        min = Math.min.apply(Math, sampleArray)
      }
      // Create a div, with class "bar", and set the width to 100px.
      var newElement = document.createElement("div");
      
      // Place a text label inside the new div.
      var newText = document.createTextNode(min);
      newElement.appendChild(newText);
      
      // Put the new div on the page inside the existing element "d1".
      var destination = document.getElementById("d17");
      destination.appendChild(newElement);
    </script>


    <h1>Display the largest element in sampleArray</h1>
    <div id="d18"></div>
    <script>
      var max 
      for (counter = 1; counter < sampleArray.length; counter++){
        max = Math.max.apply(Math, sampleArray)
      }
      // Create a div, with class "bar", and set the width to 100px.
      var newElement = document.createElement("div");
      
      // Place a text label inside the new div.
      var newText = document.createTextNode(max);
      newElement.appendChild(newText);
      
      // Put the new div on the page inside the existing element "d1".
      var destination = document.getElementById("d18");
      destination.appendChild(newElement);
    </script>
  </body>
</html>